<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Landing Page</title>
</head>
<body>
    <header id="header">
        <div class="logo">
            <img id="header-img" src="https://static.thenounproject.com/png/3055-200.png" alt="Wallet Icon">
            <span>Los Olvidados Wallets</span>
        </div>
        <nav id="nav-bar">
            <ul class="nav-links">
                <li><a href="#" class="nav-link">Link</a></li>
                <li><a href="#" class="nav-link">Link</a></li>
                <li><a href="#" class="nav-link">Link</a></li>
            </ul>
        </nav>
        
    </header>
    <div class="catch-phrase">
        <h1>Calidad desde Nuestros Manos a Las Suyas...</h1>
    </div>
    
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>